#Make sure your .env file is in the next directory up, and that directory is not readable by the web server

#Server Example:
SERVER_SECRET_KEY=
CLIENT_PUBLIC_KEY=
RECIPIENT_NAME=

#Client Example:
CLIENT_SECRET_KEY=
SERVER_PUBLIC_KEY=
